# challenge-mid-java

./: .dockerignore  .gitignore  .gitmodules  CHALLENGE_NEXT.md  Dockerfile  README.md  docker-compose.yaml  entrypoint.sh  pom.xml
challenge/: .gitignore  pom.xml
challenge/src/main/java/com/diveedi/rest/: RestApplication.java
challenge/src/main/java/com/diveedi/rest/dto/: DocumentDto.java  PersonDto.java
challenge/src/main/java/com/diveedi/rest/mapper/: PersonsMapper.java
challenge/src/main/java/com/diveedi/rest/pagination/: PageBuilder.java  PaginatedResponse.java
challenge/src/main/java/com/diveedi/rest/resource/: PersonsResource.java
challenge/src/main/java/com/diveedi/rest/service/: PersonsService.java
challenge/src/main/java/com/diveedi/storage/datasource/: DefaultDataSourceImpl.java
challenge/src/main/java/com/diveedi/storage/entity/: TLCDOCS.java  TLCPERS.java
challenge/src/main/java/com/diveedi/storage/util/: DateUtils.java
challenge/src/main/liberty/config/: server.xml
challenge/src/main/resources/flyway/migrations/: V1_0_0__base.sql  V1_0_1__add_sample_data.sql
jaorm/jaorm-core/src/main/java/io/github/ulisse1996/jaorm/annotation/: ExcludeExternalValidation.java
jaorm/jaorm-extensions/jaorm-ansi-sql-extension/src/main/java/io/github/ulisse1996/jaorm/extension/ansi/: QueryAnsiValidator.java  QueryAnsiVisitor.java
jaorm/jaorm-extensions/jaorm-ansi-sql-extension/src/test/java/io/github/ulisse1996/jaorm/extension/ansi/: QueryAnsiValidatorTest.java
jaorm/jaorm-extensions/jaorm-extension-api/src/main/java/io/github/ulisse1996/jaorm/extension/api/: AbstractValidatorExtension.java  ValidatorExtension.java
jaorm/jaorm-extensions/jaorm-extension-api/src/main/java/io/github/ulisse1996/jaorm/extension/api/exception/: ProcessorValidationException.java
jaorm/jaorm-processor/src/main/java/io/github/ulisse1996/jaorm/processor/: ExtensionLoader.java
jaorm/jaorm-processor/src/main/java/io/github/ulisse1996/jaorm/processor/generation/impl/: EntityGenerator.java
jaorm/jaorm-processor/src/test/java/io/github/ulisse1996/jaorm/processor/: ExtensionLoaderTest.java
scripts/: build  build.bat  logs  logs.bat  restart  restart.bat  shell  shell.bat
