<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diveedi</groupId>
    <artifactId>superpom</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>jaorm/jaorm</module>
        <module>jaorm/jaorm-core</module>
        <module>jaorm/jaorm-dsl</module>
        <module>jaorm/jaorm-extensions/jaorm-cdi-jakarta-extension</module>
        <module>jaorm/jaorm-sql-specific/jaorm-sql-specific-postgre</module>
        <module>jaorm/jaorm-processor</module>
        <module>challenge</module>
    </modules>
</project>
