<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.diveedi</groupId>
    <artifactId>challenge</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jaorm.version>1.10.0</jaorm.version>
        <flyway.version>4.0.3</flyway.version>
        <postgres.driver.version>9.2-1002.jdbc4</postgres.driver.version>
        <database.url>$(env.TLC_DBURL}</database.url>
        <database.user>$(env.TLC_DBUSER}</database.user>
        <databese.password>$(env.TLC_DBPASSWORD}</databese.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>9.1.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.eclipse.microprofile</groupId>
            <artifactId>microprofile</artifactId>
            <version>5.0</version>
            <type>pom</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
        </dependency>

        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm</artifactId>
            <version>${jaorm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm-core</artifactId>
            <version>${jaorm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm-dsl</artifactId>
            <version>${jaorm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm-cdi-jakarta-extension</artifactId>
            <version>${jaorm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm-sql-specific-postgre</artifactId>
            <version>${jaorm.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.ulisse1996</groupId>
            <artifactId>jaorm-processor</artifactId>
            <version>${jaorm.version}</version>
        </dependency>

        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
            <version>${flyway.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>challenge</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.3.2</version>
                </plugin>
                <plugin>
                    <groupId>io.openliberty.tools</groupId>
                    <artifactId>liberty-maven-plugin</artifactId>
                    <version>3.8.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>io.openliberty.tools</groupId>
                <artifactId>liberty-maven-plugin</artifactId>
                <version>3.3.4</version>
                <configuration>
                    <copyDependencies>
                        <dependencyGroup>
                            <location>jdbc</location>
                            <dependency>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <version>42.6.0</version>
                            </dependency>
                        </dependencyGroup>
                    </copyDependencies>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.ulisse1996</groupId>
                            <artifactId>jaorm</artifactId>
                            <version>${jaorm.version}</version>
                        </path>
                        <path>
                            <groupId>io.github.ulisse1996</groupId>
                            <artifactId>jaorm-core</artifactId>
                            <version>${jaorm.version}</version>
                        </path>
                        <path>
                            <groupId>com.squareup</groupId>
                            <artifactId>javapoet</artifactId>
                            <version>1.13.0</version>
                        </path>
                        <path>
                            <groupId>io.github.ulisse1996</groupId>
                            <artifactId>jaorm-processor</artifactId>
                            <version>${jaorm.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.flywaydb</groupId>
                <artifactId>flyway-maven-plugin</artifactId>
                <version>${flyway.version}</version>
                <configuration>
                    <sqlMigrationSeparator>__</sqlMigrationSeparator>
                    <locations>
                        <location>filesystem:src/main/resources/flyway/migrations</location>
                    </locations>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.postgresql</groupId>
                        <artifactId>postgresql</artifactId>
                        <version>42.6.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
</project>
